PORT=4445
API_URL = /api/v1
MONGO_URL=mongodb://localhost:27017/appDb
NODE_ENV=development
SECRET = this-is-for-secret
SUBSCRIPTION_SECRET = this-is-hel
STRIPE_SECRET_KEY = sk_test_51KJwYUHEESnpKTe0GkLckaGpUdDqkhJi8svCRGBOKG4c5sCNLgowBCkJjnmbycJq6bPkJUSyPlTmCSBEXALZm4nu00uXtMHR0t
CHAPA_SECK_KEY = CHASECK_TEST-FHbzFy5YfhiLxhgdCDEtDMiCWvMn1SiR
EMAIL_USER=mebratu@addissoftware.com
EMAIL_PASS=uube rjze xeug iopj
ADMIN_PASS=Addissoftware@1211

COOKIES_PASS=completlyrandomlongstringofcharacters
ADMIN_USERS="[{\"email\": \"mebratu@addissoftware.com\", \"password\": \"Addissoftware@1211\"}, {\"email\": \"aman.abebayehu@addissoftware.com\", \"password\": \"Addissoftware@1211\"}, {\"email\": \"finance@addissoftware.com\", \"password\": \"Addissoftware@1211\"}]"
